# Productor_Consumidor_debian
Autor: Leonardo Deza Carrasco

Link video1: https://youtu.be/XPrFJKaNGMM
Link video2: ----------------------------







Profe disculpe ya no me alcanzo el tiempo para grabar el segundo video.
